# DestinyChatBackend
[default]
chatdelay = 300000000
maxthrottletime = 300000000000
debug = true
listenaddress = :1118
maxprocesses = 0
allowedoriginhost = localhost:8080

[redis]
address = redis:6379
database = 0
password = 

[database]
type = mysql
dsn = destiny:AslanIsEvil@tcp(mysql:3306)/destinygg?loc=UTC&parseTime=true&timeout=1s&time_zone="UTC"

[api]
key = nicememe
url = https://host.docker.internal:8080/api
